# recipevault

./: .gitignore  README  README.md  pom.xml  setup.sh
deploy/: .bitnami-helm-issues  README.md  obc.yaml  postgres-values.yaml  public_s3.json  rest-recipe-config.yaml  rest-recipe-service.yaml  ui-recipe-route.yaml
deploy/odf/: README.md
deploy/postgres/: DeploymentConfig_geoallenrh-stage_postgresql.yaml  Secret_geoallenrh-stage_postgresql.yaml  Service_geoallenrh-stage_postgresql.yaml
deploy/rest-recipe/: rest-recipe-deployment.yaml  rest-recipe-route.yaml
deploy/s3/: public_s3.json  s3-recipevault-secret.yaml
deploy/ui-recipevault/: recipevault-ui-config.yaml  ui-recipe-deployment.yaml  ui-recipe-service.yaml
rest-recipe/: .gitignore  README.md  S3-README.md  pom.xml
rest-recipe/deployment/: recipevault-pvc.yaml
rest-recipe/src/main/java/com/redhat/geoallen/orm/panache/: Recipe.java
rest-recipe/src/main/java/com/redhat/geoallen/resource/: CommonResource.java  RecipeResource.java
rest-recipe/src/main/java/com/redhat/geoallen/view/: RecipeDTO.java  RecipeFormData.java  RecipeMapper.java
rest-recipe/src/main/resources/: application.properties  import.sql.bak
rest-recipe/src/test/java/test/com/redhat/geoallen/favfoods/: NativeRecipeEndpointIT.java  Recipe.java  RecipeEndpointTest.java
rest-recipe/src/test/resources/payloads/: full_recipe.json  recipe.json
ui-recipevault/: .env.development  .env.production  Containerfile  Containerfile_S2I  Dockerfile  README.md  package-lock.json  package.json  pom.xml
ui-recipevault/deployment/: recipevault_frontend_depoyment.yaml  recipevault_frontend_service.yaml
ui-recipevault/nginx/: nginx.conf
ui-recipevault/public/: env-config.js  index.html
ui-recipevault/src/: App.vue  http-common.js  main.js  router.js  store.js
ui-recipevault/src/components/: AddRecipe.vue  Recipe.vue  RecipeCreate.vue  RecipeEdit.vue  RecipeView.vue  RecipesList.vue
ui-recipevault/src/services/: RecipeDataService.js
